{
  "name": "CimaClub",
  "description": "CimaClub arabic movies and series provider",
  "author": "cloudstream",
  "icon": "https://raw.githubusercontent.com/alyabroudy1/omarC/main/icons/cimaclub.png",
  "tva": false,
  "version": 1.0,
  "language": "ar",
  "files": ["CimaClubProvider.kt", "CimaClubParser.kt", "CimaClubPlugin.kt"],
  "sources": [
    {
      "name": "CimaClub",
      "url": "https://ciimaclub.club"
    }
  ]
}
